<?xml version="1.0"?>
<nation id="th" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://kku.ac.th/bank nations.xsd"
    xmlns="http://kku.ac.th/bank">
    <name>Thailand</name>
    <location>Southeast Asia</location>
</nation>